# next-birthday-api-tests

./: pom.xml  testng.xml
src/test/java/: NextBirthdayAPITest.java
